# alexandria

./: .gitlab-ci.yml  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml  libs.versions.yml
minecommons-core/: build.gradle.kts  pom.xml
minecommons-core/src/main/java/com/github/aecsocket/minecommons/core/: ChatPosition.java  CollectionBuilder.java  FoliageColors.java  Graphs.java  InputType.java  Logging.java  Range.java  Settings.java  Text.java  Ticks.java  Validation.java
minecommons-core/src/main/java/com/github/aecsocket/minecommons/core/biome/: BiomeEffects.java  Geography.java  Precipitation.java
minecommons-core/src/main/java/com/github/aecsocket/minecommons/core/bounds/: Bound.java  Box.java  Compound.java  package-info.java
minecommons-core/src/main/java/com/github/aecsocket/minecommons/core/effect/: EmptyEffector.java  ForwardingEffector.java  SoundEffect.java  SoundEffectImpl.java  package-info.java
minecommons-core/src/main/java/com/github/aecsocket/minecommons/core/event/: Cancellable.java  EventDispatcher.java
minecommons-core/src/main/java/com/github/aecsocket/minecommons/core/expressions/: package-info.java
minecommons-core/src/main/java/com/github/aecsocket/minecommons/core/i18n/: FormatImpl.java  MiniMessageI18N.java  Renderable.java  TemplateContextImpl.java
minecommons-core/src/main/java/com/github/aecsocket/minecommons/core/node/: EmptyNodePath.java  ListNodePath.java  MapNode.java
minecommons-core/src/main/java/com/github/aecsocket/minecommons/core/raycast/: Raycast.java  package-info.java
minecommons-core/src/main/java/com/github/aecsocket/minecommons/core/scheduler/: Task.java  TaskContext.java
minecommons-core/src/main/java/com/github/aecsocket/minecommons/core/serializers/: ByKeySerializer.java  DurationSerializer.java  ProxySerializer.java  RangeSerializer.java  Serializers.java  SoundEffectSerializer.java
minecommons-core/src/main/java/com/github/aecsocket/minecommons/core/vector/: package-info.java
minecommons-core/src/main/java/com/gitlab/aecsocket/minecommons/core/: CollectionBuilder.java  Components.java  ConfigurationNodes.java  FoliageColors.java  Graphs.java  InputType.java  Numbers.java  Quantifier.java  Settings.java  Text.java  package-info.java
minecommons-core/src/main/java/com/gitlab/aecsocket/minecommons/core/biome/: Geography.java
minecommons-core/src/main/java/com/gitlab/aecsocket/minecommons/core/bounds/: Bound.java  Box.java  OrientedBound.java
minecommons-core/src/main/java/com/gitlab/aecsocket/minecommons/core/color/: RGB.java  RGBImpl.java
minecommons-core/src/main/java/com/gitlab/aecsocket/minecommons/core/descriptor/: BasicOperation.java  Descriptor.java  Operation.java
minecommons-core/src/main/java/com/gitlab/aecsocket/minecommons/core/effect/: Effector.java  EmptyEffector.java  ForwardingEffector.java  ParticleEffect.java  package-info.java
minecommons-core/src/main/java/com/gitlab/aecsocket/minecommons/core/event/: Cancellable.java  EventDispatcher.java  package-info.java
minecommons-core/src/main/java/com/gitlab/aecsocket/minecommons/core/expressions/: package-info.java
minecommons-core/src/main/java/com/gitlab/aecsocket/minecommons/core/i18n/: I18NLoader.java  MiniMessageI18N.java  Renderable.java  TemplateContextImpl.java  package-info.java
minecommons-core/src/main/java/com/gitlab/aecsocket/minecommons/core/node/: AbstractMapNode.java  ArrayNodePath.java  MapNode.java  MutableAbstractMapNode.java  package-info.java
minecommons-core/src/main/java/com/gitlab/aecsocket/minecommons/core/raycast/: Raycast.java  package-info.java
minecommons-core/src/main/java/com/gitlab/aecsocket/minecommons/core/scheduler/: Task.java  TaskContext.java  ThreadScheduler.java  package-info.java
minecommons-core/src/test/java/com/github/aecsocket/minecommons/core/: EventsTest.java  I18NTest.java  MathParserTest.java
minecommons-core/src/test/java/com/gitlab/aecsocket/minecommons/core/: EventsTest.java  MathParserTest.java
paper/: build.gradle.kts  pom.xml
paper/src/examples/resources/: resources.conf
paper/src/examples/resources/lang/: default.conf  default_en-US.conf  default_en-US.csv  formats.conf  styles.conf
paper/src/main/java/com/github/aecsocket/minecommons/paper/: EventInventoryHolder.java  PaperBounds.java  PaperUtils.java  TrackedChunks.java
paper/src/main/java/com/gitlab/aecsocket/minecommons/inputs/: AbstractInputs.java  Inputs.java  ListenerInputs.java  PacketInputs.java
paper/src/main/java/com/gitlab/aecsocket/minecommons/paper/: EventInventoryHolder.java  ItemSlot.java  MinecommonsPlugin.java  PaperBounds.java  PaperUtils.java
paper/src/main/java/com/gitlab/aecsocket/minecommons/scheduler/: PaperScheduler.java
paper/src/main/kotlin/com/github/aecsocket/alexandria/paper/: ElementResolver.kt
paper/src/main/kotlin/com/gitlab/aecsocket/alexandria/paper/: Alexandria.kt  AlexandriaCommand.kt  AlexandriaPacketListener.kt  AlexandriaPlayer.kt  AlexandriaPlugin.kt  AlexandriaTeams.kt  BaseCommand.kt  BasePlugin.kt  BulletPhysics.kt  ContextActions.kt  ContextCallbacks.kt  ContextMenu.kt  DebugBoard.kt  HumanPersistence.kt  ItemBytes.kt  MeshManager.kt  PacketInputListener.kt  PaperActions.kt  ParticleEngine.kt  PlayerActions.kt  PlayerFeature.kt  PlayerInventorySlot.kt  PlayerLocks.kt  PlayerPersistence.kt  PlayerTracking.kt  ReplacingI18N.kt  SoundEngine.kt  Tables.kt  TextSlot.kt
paper/src/main/kotlin/io/gitlab/aecsocket/alexandria/paper/: Alexandria.kt  AlexandriaCommand.kt  AlexandriaPlayer.kt  AlexandriaTeams.kt  BaseCommand.kt  BasePlugin.kt  ContextMenu.kt  DebugBoard.kt  MeshManager.kt  ParticleEngine.kt  PlayerActions.kt  PlayerFeature.kt  PlayerInventorySlot.kt  PlayerLocks.kt  SoundEngine.kt  TextSlot.kt
paper/src/main/resources/: manifest.conf  plugin.yml  settings.conf
paper/src/main/resources/lang/: default_en-US.conf  default_lang.conf  default_root.conf  en-US.conf  root.conf
paper/src/test/java/com/gitlab/aecsocket/minecommons/paper/: ATest.java
(+851 files in other folders)
