[versions]
indra = "3.0.1"
kotlin = "1.8.20"
kotlinx-coroutines = "1.6.4"
minecraft = "1.19.4"
adventure = "4.13.0"
klam = "0.2.0-SNAPSHOT"
configurate = "4.1.2"
glossa = "1.0.5"
cloud = "1.8.3"
packetevents = "2.0.0-SNAPSHOT"

[libraries]
indra-common = { group = "net.kyori", name = "indra-common", version.ref = "indra" }
indra-publishing-sonatype = { group = "net.kyori", name = "indra-publishing-sonatype", version.ref = "indra" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
adventure-serializer-configurate4 = { group = "net.kyori", name = "adventure-serializer-configurate4", version.ref = "adventure" }
klam = { group = "io.github.aecsocket", name = "klam", version.ref = "klam" }
klam-configurate = { group = "io.github.aecsocket", name = "klam-configurate", version.ref = "klam" }
configurate-core = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
configurate-extra-kotlin = { group = "org.spongepowered", name = "configurate-extra-kotlin", version.ref = "configurate" }
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
glossa = { group = "io.github.aecsocket", name = "glossa", version.ref = "glossa" }
glossa-configurate = { group = "io.github.aecsocket", name = "glossa-configurate", version.ref = "glossa" }
cloud-core = { group = "cloud.commandframework", name = "cloud-core", version.ref = "cloud" }
cloud-minecraft-extras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }
cloud-paper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
packetevents-api = { group = "com.github.retrooper.packetevents", name = "api", version.ref = "packetevents" }
packetevents-spigot = { group = "com.github.retrooper.packetevents", name = "spigot", version.ref = "packetevents" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version = "1.5.5" }
run-paper = { id = "xyz.jpenilla.run-paper", version = "2.0.1" }
