[versions]
indra = "3.1.1"
kotlin = "1.8.21"
kotlinx-coroutines = "1.6.4"
slf4j = "2.0.7"
kotlin-logging = "4.0.0-beta-29"
adventure = "4.13.0"
adventure-fabric = "5.8.0"
klam = "0.2.5"
configurate = "4.1.2"
glossa = "1.0.6"
cloud = "1.8.3"
packetevents = "2.0.0-SNAPSHOT"
fabric-loader = "0.14.19"
fabric-api = "0.81.1+1.19.4"
fabric-language-kotlin = "1.9.4+kotlin.1.8.21"
minecraft = "1.19.4"

[libraries]
indra-common = { group = "net.kyori", name = "indra-common", version.ref = "indra" }
indra-publishing-sonatype = { group = "net.kyori", name = "indra-publishing-sonatype", version.ref = "indra" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
kotlin-logging-jvm = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-serializer-configurate4 = { group = "net.kyori", name = "adventure-serializer-configurate4", version.ref = "adventure" }
adventure-platform-fabric = { group = "net.kyori", name = "adventure-platform-fabric", version.ref = "adventure-fabric" }
klam = { group = "io.github.aecsocket", name = "klam", version.ref = "klam" }
klam-configurate = { group = "io.github.aecsocket", name = "klam-configurate", version.ref = "klam" }
configurate-core = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
configurate-extra-kotlin = { group = "org.spongepowered", name = "configurate-extra-kotlin", version.ref = "configurate" }
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
glossa = { group = "io.github.aecsocket", name = "glossa", version.ref = "glossa" }
glossa-configurate = { group = "io.github.aecsocket", name = "glossa-configurate", version.ref = "glossa" }
cloud-core = { group = "cloud.commandframework", name = "cloud-core", version.ref = "cloud" }
cloud-minecraft-extras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }
cloud-paper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
cloud-fabric = { group = "cloud.commandframework", name = "cloud-fabric", version.ref = "cloud" }
packetevents-api = { group = "com.github.retrooper.packetevents", name = "api", version.ref = "packetevents" }
packetevents-spigot = { group = "com.github.retrooper.packetevents", name = "spigot", version.ref = "packetevents" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-language-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version = "1.5.5" }
run-paper = { id = "xyz.jpenilla.run-paper", version = "2.0.1" }
fabric-loom = { id = "fabric-loom", version = "1.2-SNAPSHOT" }
