# == Settings file format ==
# Each setting will have comments explaining its purpose.
# Below will list the type of the setting, possible values, and the default value.
#
# Type (default value)
# Type <other type information> (default value)
# Type: possible value one / possible value two (default value)
# Type: description of what values are allowed here (default value)
#
# This file will never be written to, so you can save what you want in here.

# How much output should be displayed by this plugin.
# The different log levels signify:
#   Verbose   V   Messages that are intended for debugging
#   Info      I   Messages that an admin should be informed of
#   Warning   W   Issues from which the plugin can keep working
#   Error     E   Issues from which the plugin is in a fatal state
# String: verbose / info / warning / error ("info")
log_level: info
# The default language used by Alexandria-dependent plugins.
# This determines the default language used for translations,
# as well as locale items like curreny and time formatting.
# String: IETF BCP 47 language tag string - https://en.wikipedia.org/wiki/IETF_language_tag ("en-US")
locale: en-US

# The character used for padding strings out with invisible characters.
# If you have a custom resource pack, this should be a custom character which has no width.
# Otherwise, you should use a space.
# String (" ")
padding: " "
# A map of individual characters to their width in pixels.
# If you use characters outside of the ASCII set, or if you have a resource pack which changes the font,
# specify the widths of each character here.
# Map <character to integer> ({})
char_widths: {
  "·": 1
}
