# == Settings file format ==
# Each setting will have comments explaining its purpose.
# Below will list the type of the setting, possible values, and the default value.
#
# Type (default value)
# Type <other type information> (default value)
# Type: possible value one / possible value two (default value)
# Type: description of what values are allowed here (default value)
#
# This file will never be written to, so you can save what you want in here.

# How much output should be displayed by this plugin.
# The different log levels signify:
#   Verbose   V   Messages that are intended for debugging
#   Info      I   Messages that an admin should be informed of
#   Warning   W   Issues from which the plugin can keep working
#   Error     E   Issues from which the plugin is in a fatal state
# String: verbose / info / warning / error ("info")
log_level: info
# If bStats (https://bstats.org/) recording metrics should be enabled.
# If possible, please leave this on to support the plugin.
# Boolean (true)
enable_bstats: true
# The default language used by Alexandria-dependent plugins.
# This determines the default language used for translations,
# as well as locale items like curreny and time formatting.
# String: IETF BCP 47 language tag string - https://en.wikipedia.org/wiki/IETF_language_tag ("root")
locale: en-US

# Settings for text across plugins.
text: {
  # The character used for padding strings out with invisible characters.
  # If you have a custom resource pack, this should be a custom character which has no width.
  # Otherwise, you should use a space.
  # String (" ")
  padding: " "
  # A map of individual characters to their width in pixels.
  # If you use characters outside of the ASCII set, or if you have a resource pack which changes the font,
  # specify the widths of each character here.
  # Map <character to integer> ({})
  char_widths: {
    "·": 1
  }
}

# Settings for the player action system.
player_actions: {
  # Where the action status text will be shown.
  # · In the boss bar:
  default_text_slot: {
    # The color of the boss bar.
    # String: pink / blue / red / green / yellow / purple / white ("white")
    color: "green"
    # The overlay applied onto the boss bar.
    # String: progress / notched_6 / notched_10 / notched_12 / notched_20 ("progress")
    overlay: "progress"
  }

  # · In the action bar:
  # default_text_slot: "in_action_bar"

  # · In the title:
  # default_text_slot: {
  #   # If this should be displayed in the title or subtitle.
  #   # Boolean (false)
  #   subtitle: true
  #   # The fade in/stay/fade out times for the title.
  #   # Seconds expressed as "T<number of seconds incl. decimals>S"
  #   #   e.g. "T0.5S"
  #   times: { fade_in: "T0S", stay: "T0.75S", fade_out: "T0.25S" }
  # }

  # The spinner text shown in the <spinner> tag.
  spinner: {
    # Each sequential state shown by the spinner.
    # List <string> ([])
    states: [
      "···"
      "|··"
      "||·"
      "|||"
      "·||"
      "··|"
    ]
    # The time in milliseconds to wait between each state change.
    # Integer (100)
    period: 100
  }
  # The bar shown in the <bar_complete> and <bar_background> tags.
  bar: {
    # The width of the bar in characters.
    # Integer (0)
    width: 20
    # The character to repeat for each unit of width in the bar.
    # String (" ")
    fill: " "
  }
}

# Settings for the sound engine.
sound_engine: {
  # The speed at which sound events travel to players, in metres per second.
  # Decimal (340.29)
  speed_of_sound: 340.29
}
